

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TokenRegistryWeb.TokenLive.FormComponent,
    id: @token.id || :new,
    title: @page_title,
    action: @live_action,
    token: @token,
    return_to: Routes.token_index_path(@socket, :index) %>
<% end %>



  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-gray-900">
        REGISTERED TOKENS
      </h1>
    </div>
  </header>
  <main>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">

<div class="grid grid-cols-3 gap-4 g-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
  <div class="px-4 py-5 sm:px-6">
  <button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
 <%= live_patch "Register Your Token", to: Routes.token_index_path(@socket, :new) %>
</button>

  </div>
  <div class="px-4 py-5 sm:px-6">
    <div class="flex-1 px-2 flex justify-center lg:ml-6 lg:justify-end">
      <div class="max-w-lg w-full lg:max-w-xs">
        <label for="search" class="sr-only">Search</label>
        <div class="relative text-gray-400 focus-within:text-gray-600">
          <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
            <!-- Heroicon name: solid/search -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
            </svg>
          </div>
          <form  phx-submit="search">
          <input id="search" valyue="<%= @query %>" class="block w-full bg-white py-2 pl-10 pr-3 border border-transparent rounded-md leading-5 text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-indigo-600 focus:ring-white focus:border-white sm:text-sm" placeholder="Search" type="search" name="search" phx-disable-with="Searching...">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">

 <%= live_component @socket,
           TokenRegistryWeb.TokenLive.TokenTableComponent,
                caller: Routes.token_index_path(@socket, :index),
                pager: @pager,
                sort: @sort %>

      </div>
    </div>
  </div>
</div>
</div>
</main>
