<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TokenRegistryWeb.TokenLive.FormComponent,
    id: @token.id || :new,
    title: @page_title,
    action: @live_action,
    token: @token,
    return_to: Routes.token_index_path(@socket, :index) %>
<% end %>

<table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Ticker
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Price
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                %change Epoch
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Market Cap
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Circulation
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Price History
              </th>

              <th scope="col" class="relative px-6 py-3 text-right">

              </th>

            </tr>
          </thead>

          <tbody class="bg-white divide-y divide-gray-200">
           <%= for token <- @page.entries do %>
           <%= live_component @socket,
           TokenRegistryWeb.TokenLive.TokenComponent,
                token: token %>




          <% end %>
            <!-- More people... -->
          </tbody>
        </table>


<nav class="border-t border-gray-200">
  <ul class="flex my-2">
    <li class="">
      <a class="px-2 py-2 <%= if @page_number <= 1, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Previous</a>
    </li>
<%= for idx <-  Enum.to_list(1..@total_pages) do %>
    <li class="">
    <a class="px-2 py-2 <%= if @page_number == idx, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= idx %>"><%= idx %></a>
    </li>
<% end %>
    <li class="">
      <a class="px-2 py-2 <%= if @page_number >= @total_pages, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Next</a>
    </li>
  </ul>
</nav>
